# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name demo.thedevstartup.com;
    return 301 https://$host$request_uri;
}

# SSL Configuration for frontend and backend
server {
    listen 443 ssl;
    server_name demo.thedevstartup.com;

    ssl_certificate /etc/letsencrypt/live/demo.thedevstartup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.thedevstartup.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}