server {
    listen 80;
    server_name demo.thedevstartup.com; # <-- replace with your domain

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}